{
    "parser": "@typescript-eslint/parser",
    "extends": "google",
    "plugins": [
      "prettier",
      "googleappsscript",
      "@typescript-eslint"
    ],
    "rules": {
      "import/prefer-default-export": 0,
      "@typescript-eslint/no-use-before-define": ["error", { "variables": false , "functions": false }],
      "no-use-before-define": ["error", { "variables": false, "functions": false }],
      "typescript/rule-name": "arrow-parens",
      "indent": ["error", 4]
    },
    "extends": ["plugin:@typescript-eslint/recommended"]
}
